<?xml version="1.0" encoding="UTF-8"?><plist><dict><key>archiveVersion</key><string>1</string><key>classes</key><dict/><key>objectVersion</key><string>42</string><key>objects</key><dict><key>000000000000000000000000</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>autoip.c</string><key>path</key><string>../../../Utilities/lwip-1.3.1/src/core/ipv4/autoip.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000001</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>core_cm3.c</string><key>path</key><string>../../../Libraries/CMSIS/Core/CM3/core_cm3.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000002</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>dns.c</string><key>path</key><string>../../../Utilities/lwip-1.3.1/src/core/dns.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000003</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>etharp.c</string><key>path</key><string>../../../Utilities/lwip-1.3.1/src/netif/etharp.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000004</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>ethernetif.c</string><key>path</key><string>../../../Utilities/lwip-1.3.1/port/ethernetif.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000005</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>igmp.c</string><key>path</key><string>../../../Utilities/lwip-1.3.1/src/core/ipv4/igmp.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000006</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>inet.c</string><key>path</key><string>../../../Utilities/lwip-1.3.1/src/core/ipv4/inet.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000007</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>inet_chksum.c</string><key>path</key><string>../../../Utilities/lwip-1.3.1/src/core/ipv4/inet_chksum.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000008</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>init.c</string><key>path</key><string>../../../Utilities/lwip-1.3.1/src/core/init.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000009</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>ip.c</string><key>path</key><string>../../../Utilities/lwip-1.3.1/src/core/ipv4/ip.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000a</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>ip_addr.c</string><key>path</key><string>../../../Utilities/lwip-1.3.1/src/core/ipv4/ip_addr.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000b</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>ip_frag.c</string><key>path</key><string>../../../Utilities/lwip-1.3.1/src/core/ipv4/ip_frag.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000c</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>loopif.c</string><key>path</key><string>../../../Utilities/lwip-1.3.1/src/netif/loopif.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000d</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>main.c</string><key>path</key><string>../../src/main.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000e</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>mem.c</string><key>path</key><string>../../../Utilities/lwip-1.3.1/src/core/mem.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000f</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>memp.c</string><key>path</key><string>../../../Utilities/lwip-1.3.1/src/core/memp.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000010</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>misc.c</string><key>path</key><string>../../../Libraries/STM32F10x_StdPeriph_Driver/src/misc.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000011</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>netconf.c</string><key>path</key><string>../../src/netconf.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000012</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>netif.c</string><key>path</key><string>../../../Utilities/lwip-1.3.1/src/core/netif.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000013</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>pbuf.c</string><key>path</key><string>../../../Utilities/lwip-1.3.1/src/core/pbuf.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000014</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>raw.c</string><key>path</key><string>../../../Utilities/lwip-1.3.1/src/core/raw.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000015</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>slipif.c</string><key>path</key><string>../../../Utilities/lwip-1.3.1/src/netif/slipif.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000016</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>startup_stm32f10x_cl.s</string><key>path</key><string>../../../Libraries/CMSIS/Core/CM3/startup/gcc/startup_stm32f10x_cl.s</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000017</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stats.c</string><key>path</key><string>../../../Utilities/lwip-1.3.1/src/core/stats.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000018</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32_eth.c</string><key>path</key><string>../../../Libraries/STM32_ETH_Driver/src/stm32_eth.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000019</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f107.c</string><key>path</key><string>../../src/stm32f107.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000001a</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_adc.c</string><key>path</key><string>../../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000001b</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_bkp.c</string><key>path</key><string>../../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_bkp.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000001c</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_can.c</string><key>path</key><string>../../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_can.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000001d</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_crc.c</string><key>path</key><string>../../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_crc.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000001e</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_dac.c</string><key>path</key><string>../../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dac.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000001f</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_dbgmcu.c</string><key>path</key><string>../../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dbgmcu.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000020</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_dma.c</string><key>path</key><string>../../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000021</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_exti.c</string><key>path</key><string>../../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000022</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_fsmc.c</string><key>path</key><string>../../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_fsmc.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000023</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_gpio.c</string><key>path</key><string>../../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000024</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_i2c.c</string><key>path</key><string>../../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000025</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_it.c</string><key>path</key><string>../../src/stm32f10x_it.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000026</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_iwdg.c</string><key>path</key><string>../../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_iwdg.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000027</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_pwr.c</string><key>path</key><string>../../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000028</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_rcc.c</string><key>path</key><string>../../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000029</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_rtc.c</string><key>path</key><string>../../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000002a</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_sdio.c</string><key>path</key><string>../../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_sdio.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000002b</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_spi.c</string><key>path</key><string>../../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000002c</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_tim.c</string><key>path</key><string>../../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000002d</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_usart.c</string><key>path</key><string>../../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000002e</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_wwdg.c</string><key>path</key><string>../../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_wwdg.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000002f</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>sys.c</string><key>path</key><string>../../../Utilities/lwip-1.3.1/src/core/sys.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000030</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>syscalls.c</string><key>path</key><string>../syscalls/syscalls.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000031</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>system_stm32f10x.c</string><key>path</key><string>../../../Libraries/CMSIS/Core/CM3/system_stm32f10x.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000032</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>udp.c</string><key>path</key><string>../../../Utilities/lwip-1.3.1/src/core/udp.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000033</key><dict><key>children</key><array><string>000000000000000000000000</string><string>000000000000000000000001</string><string>000000000000000000000002</string><string>000000000000000000000003</string><string>000000000000000000000004</string><string>000000000000000000000005</string><string>000000000000000000000006</string><string>000000000000000000000007</string><string>000000000000000000000008</string><string>000000000000000000000009</string><string>00000000000000000000000a</string><string>00000000000000000000000b</string><string>00000000000000000000000c</string><string>00000000000000000000000d</string><string>00000000000000000000000e</string><string>00000000000000000000000f</string><string>000000000000000000000010</string><string>000000000000000000000011</string><string>000000000000000000000012</string><string>000000000000000000000013</string><string>000000000000000000000014</string><string>000000000000000000000015</string><string>000000000000000000000016</string><string>000000000000000000000017</string><string>000000000000000000000018</string><string>000000000000000000000019</string><string>00000000000000000000001a</string><string>00000000000000000000001b</string><string>00000000000000000000001c</string><string>00000000000000000000001d</string><string>00000000000000000000001e</string><string>00000000000000000000001f</string><string>000000000000000000000020</string><string>000000000000000000000021</string><string>000000000000000000000022</string><string>000000000000000000000023</string><string>000000000000000000000024</string><string>000000000000000000000025</string><string>000000000000000000000026</string><string>000000000000000000000027</string><string>000000000000000000000028</string><string>000000000000000000000029</string><string>00000000000000000000002a</string><string>00000000000000000000002b</string><string>00000000000000000000002c</string><string>00000000000000000000002d</string><string>00000000000000000000002e</string><string>00000000000000000000002f</string><string>000000000000000000000030</string><string>000000000000000000000031</string><string>000000000000000000000032</string></array><key>isa</key><string>PBXGroup</string><key>name</key><string>Source</string><key>sourceTree</key><string>&lt;source&gt;</string></dict><key>000000000000000000000034</key><dict><key>explicitFileType</key><string>compiled.mach-o.executable</string><key>includeInIndex</key><string>0</string><key>isa</key><string>PBXFileReference</string><key>name</key><string>STM32F107_ETH_LwIP_V1.0.0.elf</string><key>path</key><string>../../../STM32F107_ETH_LwIP_V1.0.0/Debug/bin/STM32F107_ETH_LwIP_V1.0.0.elf</string><key>sourceTree</key><string>BUILD_PRODUCTS_DIR</string></dict><key>000000000000000000000035</key><dict><key>children</key><array><string>000000000000000000000034</string></array><key>isa</key><string>PBXGroup</string><key>name</key><string>Products</string><key>sourceTree</key><string>&lt;source&gt;</string></dict><key>000000000000000000000036</key><dict><key>children</key><array/><key>isa</key><string>PBXGroup</string><key>name</key><string>Documentation</string><key>sourceTree</key><string>&lt;source&gt;</string></dict><key>000000000000000000000037</key><dict><key>children</key><array><string>000000000000000000000033</string><string>000000000000000000000036</string><string>000000000000000000000035</string></array><key>isa</key><string>PBXGroup</string><key>name</key><string>STM32F107_ETH_LwIP_V1.0.0.elf</string><key>sourceTree</key><string>&lt;source&gt;</string></dict><key>000000000000000000000038</key><dict><key>buildSettings</key><dict><key>GCC_PREPROCESSOR_DEFINITIONS</key><array><string>STM32F107VC</string><string>STM32F10X_CL</string><string>USE_STDPERIPH_DRIVER</string><string>__ASSEMBLY__</string><string>$(inherited)</string></array><key>GCC_WARN_ABOUT_RETURN_TYPE</key><string>YES</string><key>GCC_WARN_UNUSED_VARIABLE</key><string>YES</string><key>HEADER_SEARCH_PATHS</key><array><string>../../../Libraries/STM32F10x_StdPeriph_Driver/inc</string><string>../../inc</string><string>../../../Utilities/STM32_EVAL/STM3210C_EVAL</string><string>../../../Libraries</string><string>../../../Utilities/lwip-1.3.1</string><string>../../../Utilities/lwip-1.3.1/src/include/ipv4</string><string>../../../Utilities/lwip-1.3.1/src/include/ipv4/lwip</string><string>../STM32F107_ETH_LwIP_V1.0.0/stm_lib/inc</string><string>../../../Utilities</string><string>../../../Libraries/CMSIS/Core/CM3</string><string>../../../Libraries/STM32_ETH_Driver</string><string>../../../Libraries/CMSIS</string><string>../../../Libraries/STM32_ETH_Driver/inc</string><string>../../../Libraries/STM32F10x_StdPeriph_Driver</string><string>../../../Utilities/lwip-1.3.1/src/include</string><string>../../../Utilities/lwip-1.3.1/port</string><string>../../../Utilities/STM32_EVAL</string><string>../../../Utilities/lwip-1.3.1/src</string><string>../../../Utilities/lwip-1.3.1/src/include/lwip</string><string>../../../Libraries/CMSIS/Core</string><string>${inherited)</string></array><key>LIBRARY_SEARCH_PATHS</key><array/><key>OTHER_LDFLAGS</key><array/><key>PREBINDING</key><string>NO</string><key>SDKROOT</key><string>/Developer/SDKs/MacOSX10.4u.sdk</string></dict><key>isa</key><string>XCBuildConfiguration</string><key>name</key><string>Debug</string></dict><key>000000000000000000000039</key><dict><key>buildSettings</key><dict><key>GCC_PREPROCESSOR_DEFINITIONS</key><array><string>STM32F107VC</string><string>STM32F10X_CL</string><string>USE_STDPERIPH_DRIVER</string><string>__ASSEMBLY__</string><string>$(inherited)</string></array><key>GCC_WARN_ABOUT_RETURN_TYPE</key><string>YES</string><key>GCC_WARN_UNUSED_VARIABLE</key><string>YES</string><key>HEADER_SEARCH_PATHS</key><array><string>../../../Libraries/STM32F10x_StdPeriph_Driver/inc</string><string>../../inc</string><string>../../../Utilities/STM32_EVAL/STM3210C_EVAL</string><string>../../../Libraries</string><string>../../../Utilities/lwip-1.3.1</string><string>../../../Utilities/lwip-1.3.1/src/include/ipv4</string><string>../../../Utilities/lwip-1.3.1/src/include/ipv4/lwip</string><string>../STM32F107_ETH_LwIP_V1.0.0/stm_lib/inc</string><string>../../../Utilities</string><string>../../../Libraries/CMSIS/Core/CM3</string><string>../../../Libraries/STM32_ETH_Driver</string><string>../../../Libraries/CMSIS</string><string>../../../Libraries/STM32_ETH_Driver/inc</string><string>../../../Libraries/STM32F10x_StdPeriph_Driver</string><string>../../../Utilities/lwip-1.3.1/src/include</string><string>../../../Utilities/lwip-1.3.1/port</string><string>../../../Utilities/STM32_EVAL</string><string>../../../Utilities/lwip-1.3.1/src</string><string>../../../Utilities/lwip-1.3.1/src/include/lwip</string><string>../../../Libraries/CMSIS/Core</string><string>${inherited)</string></array><key>LIBRARY_SEARCH_PATHS</key><array/><key>OTHER_LDFLAGS</key><array/><key>PREBINDING</key><string>NO</string><key>SDKROOT</key><string>/Developer/SDKs/MacOSX10.4u.sdk</string></dict><key>isa</key><string>XCBuildConfiguration</string><key>name</key><string>Release</string></dict><key>00000000000000000000003a</key><dict><key>buildConfigurations</key><array><string>000000000000000000000038</string><string>000000000000000000000039</string></array><key>defaultConfigurationIsVisible</key><string>0</string><key>defaultConfigurationName</key><string>Debug</string><key>isa</key><string>XCConfigurationList</string></dict><key>00000000000000000000003b</key><dict><key>buildConfigurationList</key><string>00000000000000000000003a</string><key>hasScannedForEncodings</key><string>0</string><key>isa</key><string>PBXProject</string><key>mainGroup</key><string>000000000000000000000037</string><key>projectDirPath</key><string/><key>projectRoot</key><string>C:/CooCox/CoIDE/configuration/ProgramData/STM32F107_ETH_LwIP_V1.0.0</string><key>targets</key><array><string>000000000000000000000075</string></array></dict><key>00000000000000000000003c</key><dict><key>buildSettings</key><dict><key>COPY_PHASE_STRIP</key><string>NO</string><key>GCC_DYNAMIC_NO_PIC</key><string>NO</string><key>GCC_ENABLE_FIX_AND_CONTINUE</key><string>YES</string><key>GCC_MODEL_TUNING</key><string>G5</string><key>GCC_OPTIMIZATION_LEVEL</key><string>0</string><key>INSTALL_PATH</key><string>$(HOME)/bin</string><key>PRODUCT_NAME</key><string>STM32F107_ETH_LwIP_V1.0.0.elf</string><key>ZERO_LINK</key><string>YES</string></dict><key>isa</key><string>XCBuildConfiguration</string><key>name</key><string>Debug</string></dict><key>00000000000000000000003d</key><dict><key>buildSettings</key><dict><key>ARCHS</key><array><string>ppc</string><string>i386</string></array><key>GCC_GENERATE_DEBUGGING_SYMBOLS</key><string>NO</string><key>GCC_MODEL_TUNING</key><string>G5</string><key>INSTALL_PATH</key><string>$(HOME)/bin</string><key>PRODUCT_NAME</key><string>STM32F107_ETH_LwIP_V1.0.0.elf</string></dict><key>isa</key><string>XCBuildConfiguration</string><key>name</key><string>Release</string></dict><key>00000000000000000000003e</key><dict><key>buildConfigurations</key><array><string>00000000000000000000003c</string><string>00000000000000000000003d</string></array><key>isa</key><string>XCConfigurationList</string></dict><key>00000000000000000000003f</key><dict><key>fileRef</key><string>000000000000000000000000</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000040</key><dict><key>fileRef</key><string>000000000000000000000001</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000041</key><dict><key>fileRef</key><string>000000000000000000000002</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000042</key><dict><key>fileRef</key><string>000000000000000000000003</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000043</key><dict><key>fileRef</key><string>000000000000000000000004</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000044</key><dict><key>fileRef</key><string>000000000000000000000005</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000045</key><dict><key>fileRef</key><string>000000000000000000000006</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000046</key><dict><key>fileRef</key><string>000000000000000000000007</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000047</key><dict><key>fileRef</key><string>000000000000000000000008</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000048</key><dict><key>fileRef</key><string>000000000000000000000009</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000049</key><dict><key>fileRef</key><string>00000000000000000000000a</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000004a</key><dict><key>fileRef</key><string>00000000000000000000000b</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000004b</key><dict><key>fileRef</key><string>00000000000000000000000c</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000004c</key><dict><key>fileRef</key><string>00000000000000000000000d</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000004d</key><dict><key>fileRef</key><string>00000000000000000000000e</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000004e</key><dict><key>fileRef</key><string>00000000000000000000000f</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000004f</key><dict><key>fileRef</key><string>000000000000000000000010</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000050</key><dict><key>fileRef</key><string>000000000000000000000011</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000051</key><dict><key>fileRef</key><string>000000000000000000000012</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000052</key><dict><key>fileRef</key><string>000000000000000000000013</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000053</key><dict><key>fileRef</key><string>000000000000000000000014</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000054</key><dict><key>fileRef</key><string>000000000000000000000015</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000055</key><dict><key>fileRef</key><string>000000000000000000000016</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000056</key><dict><key>fileRef</key><string>000000000000000000000017</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000057</key><dict><key>fileRef</key><string>000000000000000000000018</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000058</key><dict><key>fileRef</key><string>000000000000000000000019</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000059</key><dict><key>fileRef</key><string>00000000000000000000001a</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000005a</key><dict><key>fileRef</key><string>00000000000000000000001b</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000005b</key><dict><key>fileRef</key><string>00000000000000000000001c</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000005c</key><dict><key>fileRef</key><string>00000000000000000000001d</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000005d</key><dict><key>fileRef</key><string>00000000000000000000001e</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000005e</key><dict><key>fileRef</key><string>00000000000000000000001f</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000005f</key><dict><key>fileRef</key><string>000000000000000000000020</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000060</key><dict><key>fileRef</key><string>000000000000000000000021</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000061</key><dict><key>fileRef</key><string>000000000000000000000022</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000062</key><dict><key>fileRef</key><string>000000000000000000000023</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000063</key><dict><key>fileRef</key><string>000000000000000000000024</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000064</key><dict><key>fileRef</key><string>000000000000000000000025</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000065</key><dict><key>fileRef</key><string>000000000000000000000026</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000066</key><dict><key>fileRef</key><string>000000000000000000000027</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000067</key><dict><key>fileRef</key><string>000000000000000000000028</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000068</key><dict><key>fileRef</key><string>000000000000000000000029</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000069</key><dict><key>fileRef</key><string>00000000000000000000002a</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000006a</key><dict><key>fileRef</key><string>00000000000000000000002b</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000006b</key><dict><key>fileRef</key><string>00000000000000000000002c</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000006c</key><dict><key>fileRef</key><string>00000000000000000000002d</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000006d</key><dict><key>fileRef</key><string>00000000000000000000002e</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000006e</key><dict><key>fileRef</key><string>00000000000000000000002f</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000006f</key><dict><key>fileRef</key><string>000000000000000000000030</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000070</key><dict><key>fileRef</key><string>000000000000000000000031</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000071</key><dict><key>fileRef</key><string>000000000000000000000032</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000072</key><dict><key>buildActionMask</key><string>2147483647</string><key>files</key><array><string>00000000000000000000003f</string><string>000000000000000000000040</string><string>000000000000000000000041</string><string>000000000000000000000042</string><string>000000000000000000000043</string><string>000000000000000000000044</string><string>000000000000000000000045</string><string>000000000000000000000046</string><string>000000000000000000000047</string><string>000000000000000000000048</string><string>000000000000000000000049</string><string>00000000000000000000004a</string><string>00000000000000000000004b</string><string>00000000000000000000004c</string><string>00000000000000000000004d</string><string>00000000000000000000004e</string><string>00000000000000000000004f</string><string>000000000000000000000050</string><string>000000000000000000000051</string><string>000000000000000000000052</string><string>000000000000000000000053</string><string>000000000000000000000054</string><string>000000000000000000000055</string><string>000000000000000000000056</string><string>000000000000000000000057</string><string>000000000000000000000058</string><string>000000000000000000000059</string><string>00000000000000000000005a</string><string>00000000000000000000005b</string><string>00000000000000000000005c</string><string>00000000000000000000005d</string><string>00000000000000000000005e</string><string>00000000000000000000005f</string><string>000000000000000000000060</string><string>000000000000000000000061</string><string>000000000000000000000062</string><string>000000000000000000000063</string><string>000000000000000000000064</string><string>000000000000000000000065</string><string>000000000000000000000066</string><string>000000000000000000000067</string><string>000000000000000000000068</string><string>000000000000000000000069</string><string>00000000000000000000006a</string><string>00000000000000000000006b</string><string>00000000000000000000006c</string><string>00000000000000000000006d</string><string>00000000000000000000006e</string><string>00000000000000000000006f</string><string>000000000000000000000070</string><string>000000000000000000000071</string></array><key>isa</key><string>PBXSourcesBuildPhase</string><key>runOnlyForDeploymentPostprocessing</key><string>0</string></dict><key>000000000000000000000073</key><dict><key>buildActionMask</key><string>8</string><key>files</key><array/><key>isa</key><string>PBXFrameworksBuildPhase</string><key>runOnlyForDeploymentPostprocessing</key><string>0</string></dict><key>000000000000000000000074</key><dict><key>buildActionMask</key><string>8</string><key>dstPath</key><string>/usr/share/man/man1</string><key>dstSubfolderSpec</key><string>0</string><key>files</key><array/><key>isa</key><string>PBXCopyFilesBuildPhase</string><key>runOnlyForDeploymentPostprocessing</key><string>1</string></dict><key>000000000000000000000075</key><dict><key>buildConfigurationList</key><string>00000000000000000000003e</string><key>buildPhases</key><array><string>000000000000000000000072</string><string>000000000000000000000073</string><string>000000000000000000000074</string></array><key>buildRules</key><array/><key>dependencies</key><array/><key>isa</key><string>PBXNativeTarget</string><key>name</key><string>STM32F107_ETH_LwIP_V1.0.0.elf</string><key>productInstallPath</key><string>$(HOME)/bin</string><key>productName</key><string>STM32F107_ETH_LwIP_V1.0.0.elf</string><key>productReference</key><string>000000000000000000000034</string><key>productType</key><string>com.apple.product-type.tool</string></dict></dict><key>rootObject</key><string>00000000000000000000003b</string></dict></plist>